NAME // TYPE // PRICE // QUANTITY
Zerk // Consumable // 2.00 // 1
Yellow Musk Vial // Consumable // 0.70 // 2
Xulgath Fang // Consumable // 25.00 // 4
Warhammer // Weapon // 0.01 // 1
Victory Plate // Armor // 67.50 // 1
Unholy Water // Consumable // 0.30 // 8
Tower Shield // Armor // 1.00 // 1
Switchscythe // Weapon // 1.20 // 1
Rapier // Weapon // 0.20 // 2
Quill of Passage // Utility // 120.00 // 1
Pathfinder's Coin // Utility // 3.00 // 1
Owlbear Claw // Consumable // 0.30 // 3
Noxious Jerkin // Armor // 280.00 // 1
Mask of Mercy // Utility // 10.00 // 1
Leather Armor // Armor // 0.20 // 1
Keen Rune // Utility // 300.00 // 2
Javelin // Weapon // 0.01 // 6
Immovable Rod // Utility // 60.00 // 2
Hellknight Plate // Armor // 3.50 // 1
Ghost Oil // Consumable // 1.80 // 5
Full Plate // Armor // 3.00 // 1
Eyes of the Eagle // Utility // 70.00 // 1
Darkwood Shield // Armor // 44.00 // 1
Claw Blade // Weapon // 0.20 // 2
Bag of Cats // Utility // 50.00 // 1
Antimagic Oil // Consumable // 1300.00 // 3
